@media ( max-width: 1200px )
  .container
    width: 960px
@media ( max-width: 992px )
  .container
    width: 700px
  .navbar
    &-top
      padding: 30px 0 30px
    &__searhc
      margin-left: auto 
      max-width: 340px
    &-menu
      padding: 22px 0 22px
      &__link
        font-size: 12px
        line-height: 15px

@media ( max-width: 768px )
  .container
    max-width: 576px
    width: 92% 
  
  